apiVersion: v1
kind: Secret
metadata:
  name: grafana-cloud-secrets
type: Opaque
stringData:
  # Loki (Logs) creds
  loki_username: "<INSERT_LOKI_USERNAME_HERE>"
  loki_api_key:  "<INSERT_LOKI_API_KEY_HERE>"